<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING ANIMAITON</title>

    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to right, #f093fb 0%, #f5576c 100%);
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            width: 20px;
            height: 100px;
            /*   background-color: #ffff; */
            animation: loading ease-in-out 2s infinite;
        }

        .loading2 {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50% ,-25%);
            width: 20px;
            height: 100px;
            /*   background-color: #ffff; */
            animation: loading ease-in-out 1s infinite;
        }

        .loading3 {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50% ,-75%);
            width: 20px;
            height: 100px;
            /*   background-color: #ffff; */
            animation: loading ease-in-out 1s infinite;
        }

        .loading .circle1 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            animation: circle ease-in-out 1s 100;
        }

        .loading .circle2 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-top: 60px;
            animation: circle ease-in-out 1s 100;
        }

        .loading2 .circle1 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            animation: circle ease-in-out 1s 100;
        }

        .loading2 .circle2 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-top: 60px;
            animation: circle ease-in-out 1s 100;
        }

        .loading3 .circle1 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            animation: circle ease-in-out 1s 100;
        }

        .loading3 .circle2 {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            margin-top: 60px;
            animation: circle ease-in-out 1s 100;
        }

        @keyframes loading {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg)
        };
        }

        @keyframes circle {
            0% {background-color: #d9afd9};
            100% {background-color:#007adf};
        }
    </style>

</head>
<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    
    <div class="loading2">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    
    <div class="loading3">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>