<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect01 - Javascript</title>

    <link rel="shortcut icon" href="#">

    <!-- webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    
    <style>
        /* reset */
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
                
        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        body {
            --color-h1: #25d0dc;
            --color-title: #ffffff;
            --color-bg: #8a2e2e;
            --font-family: 'Lato', 'Chosunilbo_myungjo';
            --aspect-ratio : 33/17;
            /* 이미지 비율을 조정하기 위해 설정해 놓은 비율값. */
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }

        @media (min-width: 1400px){
            body {--image-width-max: 650px;}
        }

        a {
            text-decoration: none;
            color: var(--color-title);
            transition: all 0.2s;
        }

        a:hover {
            border-bottom: 1px dashed #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        li {
            list-style: none;
        }

        /* info */

        .info h1 {
            font-size: 18px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }

        .info h1 a {
            color: var(--color-title);
        }

        .info p, .info li {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 3px;
            color: var(--color-title);
        }

        .info li span {
            color: var(--color-title);
        } 

        .info.left {
            position: fixed; 
            z-index: 1000; 
            top: 20px; 
            left: 20px; 
            height: 61px; 
            transition: all 0.3s ease ; 
            -webkit-transition: all 0.3s ease ; 
            -moz-transition: all 0.3s ease ; 
            -ms-transition: all 0.3s ease ; 
            -o-transition: all 0.3s ease ;
        }

        .info.left.on {
            position: fixed; 
            top: -61px;
        }

        .info.bottom {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        @media (max-width: 800px){
            .info.bottom {display: none;}
            .info.right {display: none;}
        }

        /* main */

        #wrap h1 {
            font-size: 9vw;
            line-height: 1.2;
            color: var(--color-h1);
            padding: 30vh 8vw 0;
            text-transform: uppercase;
        }

        #wrap h1 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }

        .contents {
            margin: 0 auto 5vh;
            width: 100%;
            overflow: hidden;
        }

        .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }

        .content-item:nth-child(even) {
            margin-left: auto;
        }

        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.1;
            color: var(--color-link);
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: transparent;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 6vh;
            position: absolute;
            top: calc(-2 * var(--overflow));
        }

        .content-item-img .img_retina {display: none;}
        /* 화면 비율이 1.5이상이 되었을 때, retina 이미지는 활성을 시켜주고 normal 이미지는 none시켜준다. */
        /* 현재까지는 3배(3x), 4배(4x)까지는 잘 신경쓰진 않지만, 2배(2x)까지는 해줘야 한다. */
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
                only screen and (min-device-pixel-ratio: 1.5),
                only screen and (min-resolution: 1.5dppx) {
                    .content-item-img .img_normal {display: none;}
                    .content-item-img .img_retina {display: initial;}
        }

        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -4vw;
            position: relative;
            z-index: 20;
            font-weight: normal;
        }

        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -4vw;
        }

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num     {opacity: 0; transform: translateY(200px); transition: all 1s .1s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-title   {opacity: 0; transform: translateX(200px); transition: all 1s .3s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-imgWrap {opacity: 0; transform: translateY(200px); transition: all 1s .6s cubic-bezier(0, 0.87, 0.26, 1.04);}
        .contents > section .content-item-desc    {opacity: 0; transform: translateX(200px); transition: all 1s .9s cubic-bezier(0, 0.87, 0.26, 1.04);}

        .contents > section:nth-child(odd) .content-item-title {transform: translateX(-200px);}
        .contents > section:nth-child(odd) .content-item-desc {transform: translateX(-200px);}

        .contents > section.show .content-item-num     {transform: translateY(0); opacity: .07;}
        .contents > section.show .content-item-title   {transform: translateX(0); opacity: 1;}
        .contents > section.show .content-item-imgWrap {transform: translateY(0); opacity: 1;}
        .contents > section.show .content-item-desc    {transform: translateY(0); opacity: 1;}

    </style>
</head>
<body>
    
    <!-- info -->
    <div id="top" class="info left">
        <h1><a href="#">Javascript Parallax Effect01</a></h1>
        <p>패럴랙스 스크롤링 효과</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>pageYOffset : <span class="pageYOffset">0</span>px</li>
            <li>section1 : <span class="s1OT">0</span>px</li>
            <li>section2 : <span class="s2OT">0</span>px</li>
            <li>section3 : <span class="s3OT">0</span>px</li>
            <li>section4 : <span class="s4OT">0</span>px</li>
            <li>section5 : <span class="s5OT">0</span>px</li>
            <li>section6 : <span class="s6OT">0</span>px</li>
            <li>section7 : <span class="s7OT">0</span>px</li>
            <li>section8 : <span class="s8OT">0</span>px</li>
            <li>section9 : <span class="s9OT">0</span>px</li>
        </ul>
    </div>
    <!-- //info -->

    <!-- main -->
    <main>
        <section id="wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/01@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/01@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/02@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/02@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/03@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/03@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/04@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/04@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/05@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/05@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/06@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/06@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/07@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/07@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/08@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/08@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img">
                            <img src="../ani/assets/img/09@1.jpg" class="img_normal" alt="normal image">
                            <img src="../ani/assets/img/09@2.jpg" class="img_retina" alt="retina image">
                        </div>
                    </figure>
                    <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
                </section>
            </div>
        </section>
    </main>
    <!-- //main -->

    <script>
        
        let wHeight = window.outerHeight
        let dHeight = document.querySelector('body').offsetHeight
        let ileftHeight = document.getElementById('top').offsetTop;
        let lastScrollTop = 0;
        let moveScroll;

        setInterval(function(){
            if(moveScroll){ 
                hasScroll();
                moveScroll = false;
            }
        }, 150);

        function hasScroll(){                
            let wScroll = document.querySelector('html').scrollTop;

            if( wScroll > lastScrollTop && wScroll > ileftHeight ){
                document.getElementById("top").classList.add('on');
            } else {
                if ( wScroll + wHeight < dHeight ) {
                    document.getElementById("top").classList.remove('on');
                }
            }
            lastScrollTop = wScroll;
        };

        window.addEventListener('scroll', () => {

            moveScroll = true;  
            
            const pageYOffset = window.pageYOffset + screen.height / 2;

            document.querySelector('.pageYOffset').textContent = parseInt(pageYOffset)

            for(let i = 1; i <= 9; i++){
                document.querySelector('.s'+ i +'OT').textContent = document.getElementById('section'+i).offsetTop;

                if( pageYOffset > document.getElementById('section'+i).offsetTop){
                    document.querySelector('.s'+ i +'OT').style.color = '#26d1db';
                } else {
                    document.querySelector('.s'+ i +'OT').style.color = '#ffffff';
                }
            }

            document.querySelectorAll('.content-item').forEach( elem => {
                if( pageYOffset > elem.offsetTop ){
                    elem.classList.add('show');
                } else {
                    elem.classList.remove('show');
                }
            });
        });
        
    </script>
</body>
</html>