<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">

    <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}
        
    .svgWrap {
    font-family: 'Anton', sans-serif;
    background-color: #e3f2fd;
    width: 100%;
    height: 100vh;
    }
    .aniText {
    font-size: 12vw;
    stroke: #365fa0;
    stroke-width: 2;
    animation: stroke 5s ease alternate;
    }
    @keyframes stroke {
    0%   {
        fill: rgba(72,138,204,0); 
        stroke: rgba(54,95,160,1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
    }
    70%  {
        fill: rgba(72,138,204,0);
        stroke: rgba(54,95,160,1);
    }
    80%  {
        fill: rgba(72,138,204,0);
        stroke: rgba(54,95,160,1);
    }
    100% {fill: rgba(72,138,204,1); 
        stroke: rgba(54,95,160,0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
    }
    }

    @keyframes movet {
        0% {
            transform: translate(24%, 50%);
        }
        100% {
            transform: translate(5%, 50%);
        }
    }

    </style>

</head>
<body>
    
    <svg class="svgWrap" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
    width="1000px" height="300px" viewBox="0 0 1000 300" enable-background="new 0 0 1000 300" xml:space="preserve">
        <text class="aniText">PORTFOLIO</text>
    </svg>

</body>
</html>