<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>

    :root {
        /* color */
        --color-dark: #000000;
        --color-back: #242321;
        --color-black: #222222;
        --color-gray: #B5ACAC;
        --color-dgray: #6b6161;
        --color-white: #F0F0F0;
        --color-bg2: #d6d6d6;
        --color-transparent: transparent;
        
        /* Font size */
        --font-large: 48px;
        --font-medium: 32px;
        --font-regular: 18px;
        --font-small: 16px;
        --font-micro: 14px;

        /* title size */
        --title-large: 16vw;
        --title-medium: 12vw;
        --title-regular: 8vw;

        /* Font weight */
        --weight-black : 900;
        --weight-bold: 700;
        --weight-medium: 500;
        --weight-regular: 400;
        --weight-light: 300;
        --weight-thin: 100;
    }

    body {
        color: #d6d6d6;
    }

    #section6 {
        /* z-index: 9200; */
        width: 100%; 
        position: relative; 
        padding-top: 20vh; 
        background-color: #242321;
    }

    .container {
        position: relative;
        max-width: 1440px;
        width: 90%;
        margin: 0 auto;
    }

    .work {padding: 20vh 0; color: var(--color-white);}
    .work_title {margin-bottom: 200px; text-align: center;}
    .work_title h2 {overflow: hidden; font-family: 'Anton', sans-serif; font-size: var(--title-large); font-weight: var(--weight-medium); white-space: nowrap;}
    

    .work_box .w_box {padding-bottom: 20vh;}
    .w_box .title_box {margin: 0 0 5% 8%;}
    .w_box .title_box h3 {
        overflow: hidden;
        position: relative; 
        font-family: 'Anton', sans-serif; 
        font-size: var(--title-regular); 
        font-weight: var(--weight-light); 
        font-style: italic;
        color: var(--color-transparent); 
        -webkit-text-stroke: 1.3px var(--color-white);
    }

    .w_box .title_box h3::after {
        content: '';
        position: absolute;
        top: 7vw;
        left: 10vw;
        width: 110px;
        height: 1px;
        background-color: var(--color-white);
    }

    .w_box .title_box.show h3::after{
        /* left: 10vw; */
        width: 110px;
        opacity: 1;
    }

    .w_box .t_box {display: flex; margin: 0 auto;}
    .w_box .t_box .left_box {
        margin-left: 8%;
        flex-basis: 35%;
    }

    .w_box .t_box .left_box .subtitle h4 span {
        display: block;
        font-family: 'Anton', sans-serif;
        font-size: var(--font-large);
    }
    .w_box .t_box .left_box .subtitle h4 em {
        font-size: var(--font-micro);
        font-weight: var(--weight-bold);
    } 

    .w_box .t_box .left_box .w_txt {margin-top: 3vw;}
    .w_box .t_box .left_box .w_txt p {
        padding: 4% 0;
        font-size: var(--font-micro);
        font-weight: var(--weight-light);
        color: var(--color-gray);
    }

    .w_box .t_box .left_box .sBtn {
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin-top: 1vw;
        max-width: 220px;
        width: 100%;
        border: 1px solid #fff;
        text-align: center;
    }

    .w_box .t_box .left_box .sBtn a {
        display: block;
        padding: .5vw;
        font-size: var(--font-small);
        font-family: 'Fjalla One', sans-serif;
        text-transform: uppercase;
        color: var(--color-white);
    }

    .w_box .t_box .left_box .sBtn:after {
        content: '';
        position: absolute;
        width: 0;
        height: 120%;
        bottom: 0;
        left: -10%;
        transition: .3s;
        transform: skewX(20deg);
        z-index: -1;
        background-color: var(--color-white);
        -webkit-transform: skewX(20deg);
        -moz-transform: skewX(20deg);
        -ms-transform: skewX(20deg);
        -o-transform: skewX(20deg);
    }
    .w_box .t_box .left_box .sBtn:hover a {
        color: var(--color-dark);
        font-weight: var(--weight-bold);
    }
    .w_box .t_box .left_box .sBtn:hover:after {
        left: -10%;
        width: 120%;
    }

    .w_box .t_box .right_box {
        padding-top: 1.2vw;
        padding-left: 4%;
    }

    .w_box .t_box .right_box .card {
        position: relative;
        background-color: var(--color-white);
        overflow: hidden;
    }

    .w_box .t_box .right_box .card figure {
        background-color: #c2b773;
    }

    .w_box .t_box .right_box .card h4 {
        opacity: 0;
        position: absolute;
        z-index: 100;
        font-family: 'Anton', sans-serif;
        bottom: 0;
        right: 130px;
        font-size: 4vw;
        color: var(--color-white);
        transition: all 0.6s ease;
    }

    .w_box .t_box .right_box .card p {
        opacity: 0;
        position: absolute;
        z-index: 100;
        top: 30px;
        right: 70px;
        color: var(--color-white);
        font-size: 1vw;
        letter-spacing: 1px;
        transition: all 0.6s ease;
    }

    .w_box .t_box .right_box .card .cbtn a {
        position: absolute;
        right: 14px;
        bottom: 14px;
        width: 30px;
        height: 30px;
        background-color: #84680c;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        outline: none;
        mix-blend-mode: hard-light;
        transition: all 0.3s ease;
    }

    .w_box .t_box .right_box .card:hover .cbtn a {
        transform: scale(20);
    }

    .w_box .t_box .right_box .card:hover p {
        opacity: 1;
    }

    .w_box .t_box .right_box .card:hover h4 {
        opacity: 1;
    }

    /* @media query */

    /* 화면 너비 0 ~ 1280px */
    @media (max-width: 1280px){
        .row {padding: 0 24px;}
        /* // 공통 */

        .possi_box .right_box p {font-size: var(--font-micro);}
        .possi_box .right_box .p_txt p {/*padding: 30% 0 5%;*/ font-size: var(--font-micro);}
        .possi_box .right_box .skills {padding-right: 34%;}
        .possi_box .right_box .license {padding-left: 33%;}
        /* // section 3 .possi */
    }

    /* 화면 너비 0 ~ 1024px */
    @media (max-width: 1024px){
        #nav {display: none;}
        /* // nav */

        .possi_box .right_box .skills {display: none;}
        .possi_box .right_box .license {display: none;}

        .possi_mbox {display: block; padding: 3% 1% 0;}
        .possi_mbox em {position: relative; font-family: 'Fjalla One', sans-serif; font-size: var(--font-regular);}
        .possi_mbox em::after {content: ""; position: absolute; bottom: -5px; height: 1px; background-color: var(--color-black);}
        .possi_mbox p {padding-top: 3%; font-size: var(--font-small);}

        .possi_mbox .skills em::after {left: -2px; width: 55px;}
        .possi_mbox .skills p {padding-right: 52%;}

        .possi_mbox .license {text-align: right;}
        .possi_mbox .license em::after {right: -2px; width: 75px;}
        /* // section 3 .possi */

        .w_box .t_box .left_box .subtitle h4 span {font-size: var(--font-medium);}
        .w_box .t_box .left_box .subtitle h4 em {font-weight: var(--weight-light);}
        .w_box .t_box .left_box .sBtn a {font-size: var(--font-micro);}

        .w_box .t_box .right_box {padding-top: 1.6vw;}
        .ani_box .t_box .right_box {
            width: 500px;
            height: 370px;
        }
        /* // section 6 .work */
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px){
        .container {width: 100%;}
        /* // 공통 */

        #section1 {height: 130vh;}
        #section1 .row {height: 100vh;}
        .main {
            padding: 30vh 0;
            position: absolute;
            top: 50%;
            transform: translateY(-40%);
            -webkit-transform: translateY(-40%);
            -moz-transform: translateY(-40%);
            -ms-transform: translateY(-40%);
            -o-transform: translateY(-40%);
    }
        /* // section1 .main */

        .about_box .txt_box {width: 100%;}
        .txt_box .title_box .subtitle {display: block;}
        .txt_box .title_box .during {margin-left: 0;}
        .possi_box .left_box img {padding-top: 30%;}
        .possi_box .right_box {padding: 0 0 0 3%;}
        .possi_title h2 em:nth-child(1) {top: -5vw; right: 18vw;}
        .possi_title h2 em:nth-child(2) {top: 1vw; right: 6vw;}
        /* // section2 .about */

        .slide {
            display: block;
            position: relative;
        }

        .left, .right {
            display: block;
            width: 100%;
            height: 100vh;
        }

        .left {
            z-index: 1;
            position: relative;
        }

        .right {
            z-index: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .slide1 .left .text_wrap {
            width: 80%;
            background: rgba(243, 210, 175, 0.8);
        }

        .slide2 .left .text_wrap {
            width: 80%;
            background: rgba(180, 217, 234, 0.8);
        }

        .slide3 .left .text_wrap {
            width: 80%;
            background: rgba(222, 197, 245, 0.8);
        }

        .left .text_wrap .cont_title .main_txt:nth-child(1) {
            font-size: 6vw;
        }

        .left .text_wrap .cont_title .main_txt span {
            min-width: 20px;
        }

        .left .text_wrap .cont_title {
            margin: 0 0 7vw;
        }

        .content_wrap {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }

        .left .text_wrap .content_wrap .content_txt  {
            margin: 0 0 10vw 10vw;
            -webkit-box-ordinal-group: 2;
            order: 1;
            max-width: 100vw;
        }

        .left .text_wrap .content_wrap a.top_link {
            -webkit-box-ordinal-group: 3;
            order: 2;
            align-self: flex-end;
            top: -1.5vh;
            right: 0;
        }

        .left .next_slide {
            display: none;
        }
        /* // section3,4,5 */

        .w_box .title_box.show h3::after {width: 90px;}
        .w_box .t_box .left_box .w_txt p:nth-child(2) {display: none;}
        .w_box .t_box .right_box .card:hover .cbtn a {transform: scale(20);}
        /* // section6 .work */

        .footer .f_box .left_box {display: none;}
        .footer .f_box .right_box {padding-left: 10%;}
        /* // footer */
    }

    /* 화면 너비 0 ~ 600px */
    @media (max-width: 600px) {
        .main strong:last-child span {min-width: 10px;}

        .about {padding: 10vh 3%;}
        .txt_box .title_box .subtitle {font-size: var(--font-regular);}
        .txt_box .a_txt {font-size: var(--font-micro);}
        
        .possi_title h2 em {font-size: var(--title-medium);}
        .possi_title h2 em:nth-child(1) {top: -20vw; right: 11vw;}
        .possi_title h2 em:nth-child(2) {top: -12vw;}
        .possi_title h2 p {top:-24vh; right: 3%; font-size: var(--font-micro);}

        .possi_box {display: block;} 
        .possi_box .left_box {padding: 3%; width: auto;}
        .possi_box .left_box img {padding-top: 0;}

        .possi_box .right_box {padding: 0; width: auto;}
        .possi_box .right_box .p_txt p {padding: 10% 3% 10%;}

        .possi_mbox {padding: 0 3%;}
        .possi_mbox em {font-size: var(--font-small);}
        .possi_mbox p {font-size: var(--font-micro);}
        
        .possi_mbox .skills p {padding-right: 0;}
        .possi_mbox .license {margin-top: 10%; text-align: inherit;}
        .possi_mbox .license em::after {left: -2px;}
        /* // section2 .about */

        .w_box .title_box {margin-left: 3%;}
        .w_box .title_box.show h3::after {width: 70px;}

        .w_box .t_box {flex-direction: column-reverse;}
        .w_box .t_box .left_box {margin-left: 0; padding: 5% 3%; flex-basis: 100%;}
        .w_box .t_box .left_box .subtitle h4 span {font-weight: var(--weight-bold);}
        .w_box .t_box .left_box .subtitle h4 em br {display: none;}

        .w_box .t_box .left_box .w_txt p {padding: 1% 0;}
        .w_box .t_box .left_box .w_txt p br {display: none;}
        .w_box .t_box .left_box .sBtn {margin-top: 5vw; width: 50%}
        .w_box .t_box .left_box .w_txt p:nth-child(2) {display: block;}

        .w_box .t_box .right_box {padding: 0 3%; flex-basis: 100%;}
        .ani_box .t_box .right_box {
            width: 100%;
            height: 45vh;
        }

        .w_box .t_box .right_box .card:hover .cbtn a {
        transform: scale(24);
    }

        .subtitleR {text-align: right;}
        .emR {display: inherit; text-align: right;}
        .w_txtR {text-align: right;}
        .btnR {margin-left: auto;}
        /* // section 6 .work */
    }

    /* 0 ~ 460px 일떄 */
    @media screen and (max-width: 460px) {
        .main span.outline {font-weight: var(--weight-light); -webkit-text-stroke: 0.6px var(--color-black);}
        /* // section01 .main */

        .possi_title h2 em:nth-child(2) {font-weight: var(--weight-light); -webkit-text-stroke: 0.6px var(--color-black);}
        /* // section 3 .possi */

        /* .w_box .title_box.show h3::after {width: 50px;} */
        .w_box .t_box .right_box .card:hover .cbtn a {
        transform: scale(18);
    }
        /* // section3 .work */

        .footer .footer_title {margin-left: 3%;}
        .footer .f_box {padding-top: 0;}
        .footer .f_box .right_box {padding-left: 3%;}
        .footer .circle {width: 80px;}
        /* // footer */
    }

    
    </style>

</head>
<body>

    <section id="section6">
        <div class="container">
            <div class="row">
                <div class="work_box">
                    <article class="w_box w_box1">
                        <div class="title_box">
                            <h3 class="splice">01</h3>
                        </div>
                        <div class="t_box">
                            <div class="left_box">
                                <div class="subtitle">
                                    <h4>
                                        <span>WEBSTANDARD</span>
                                        <em>
                                            Standards, Accessibility, Image Sprite, <br>
                                            jQuery plugin, Image Replacement
                                        </em>
                                    </h4>
                                </div>
                                <div class="w_txt">
                                    <p>
                                        Skip-menu / Cross Browsing / <br>
                                        Gallery / Mousehover / Layerpopup / <br>
                                        WindowPopup
                                    </p>
                                    <p>
                                        html5 / css3 / jquery / figma / <br>
                                        photoshop / github 
                                    </p>
                                </div>
                                <div class="sBtn">
                                    <a href="http://s0369852.dothome.co.kr/webstandard/index.html" target="_blank">SITE View</a>
                                </div>
                            </div>
                            <div class="right_box">
                                <div class="card">
                                    <h4>WEBSTANDARD</h4>
                                    <p>the first work</p>
                                    <figure class="pic">
                                        <img src="assets/img/standard.jpg" alt="">
                                    </figure>
                                    <div class="cbtn">
                                        <a href="http://s0369852.dothome.co.kr/webstandard/index.html" target="_blank"></a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
</body>
</html>